VITE_SUPABASE_URL=https://vgsfnabpxjclsbxtblzd.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnc2ZuYWJweGpjbHNieHRibHpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ5MzM4NDYsImV4cCI6MjA0MDUwOTg0Nn0.18QChAft0uTUwNFlQhmdKnQgotZvGOZslC8nHC9LLuk
